<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
    body {
         
        margin: 50px;
        height: 96vh;
       /* background-color: black;
        background-image: url(imagens-cap19/wallpaper003.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed; */

        background: black url('imagens-cap19/wallpaper002.jpg') center center  no-repeat fixed;
        background-size:cover ;
        
    }
   
    main {
        text-align: center;
        background-color: white;
        width: 420px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 10px;
    }
     main >h1 {
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }

     main >p {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
  </style>


</head>
<body>
<main>


    
 <h1>Teste de fundo de imagens</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat exercitationem nihil incidunt error saepe, in optio commodi, dolor laudantium sed aliquam praesentium doloremque modi natus dolorum expedita suscipit eligendi?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, blanditiis quaerat nobis maxime dignissimos deserunt corrupti molestias tenetur a temporibus, architecto sunt, mollitia consequatur. Dolorum dolore adipisci nesciunt temporibus sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore dignissimos id praesentium reiciendis veniam ipsa quisquam, labore, suscipit voluptas nihil quia ad error, nemo dolores laborum totam natus fugiat illum.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim nisi recusandae. Qui, eum amet? Voluptate in alias tempora aliquam tempore. Fugit, esse. Est aperiam nulla quae hic, culpa veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fuga? Eveniet minima et ea suscipit recusandae, dignissimos harum culpa quibusdam, doloribus sit cupiditate sunt quisquam debitis excepturi, sequi quis laborum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis expedita enim vitae blanditiis exercitationem impedit asperiores et quae incidunt neque quibusdam cupiditate molestias fuga ex, eum cum ut pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto inventore provident sunt vel amet iste, modi vitae reiciendis ut officiis quae consequuntur voluptas adipisci error praesentium quibusdam esse aut repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur laudantium ea impedit, optio assumenda eveniet neque in officiis! Accusantium quos necessitatibus beatae sapiente. Qui doloribus nobis cupiditate laborum, et inventore?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur officiis veritatis soluta mollitia excepturi magnam impedit sequi autem, quos aspernatur modi aperiam hic tempora. Ipsam nulla optio quaerat voluptates?</p>
</main>
</body>
</html>